<!DOCTYPE html>
<html>
<!--Coded by Sir Bhem Apare-->
<title>MMA-STEM-Strand Subjects</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="modal.css">
</head>
<style>
    html,body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://iili.io/KXgdJf.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight:bold;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(3, 0, 2);
   font-size: small;
}
    body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 80px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            overflow: auto;
        }

        /* Modal Content */
        .modal-content {
            max-height: 80%;
            overflow: auto;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        .button {
            background-color: #f5c8a4; /* Light Blue */
            box-border: rgb(83, 9, 9);
            color: rgb(97, 6, 6);
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-weight: bolder;
            margin: 2px 5px;
            cursor: pointer;
        }
        .button2 {background-color:#faf2a9;} /* Pink */
    .title{
        background-color: #c5dfe6;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        font-weight: 500;
        text-align: center;
    }
</style>
<body> 
    <div class="title">Science, Technology, Engineering and Mathematics (STEM) Strand Subject Offering</div>
    <button class="button" id="myBtn">Grade 11</button>
    <button class="button button2" id="myBtn1">Grade 12</button>

    

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3>Grade 11 Subjects<small><i>(1st & 2nd Semester)</i></small></h2>
            </div>
            <div class="modal-body">
                <p>
                <img src="https://iili.io/K4IWzu.jpg" alt="Grade 11-STEM"
                    
                </p>
            </div>
            <div class="modal-footer">
                <h3><i>Copyright©Mindanao Mission Academy STEM Department</i>
                <img src="https://iili.io/BdFWog.png" alt="STEM Logo" height="30px" width="30px">
                <img src="https://iili.io/BdFGN1.png" alt="MMA Logo" height="30px" width="90px">
                </h3>
            </div>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3>Grade 12 Subjects<small><i>(1st & 2nd Semester)</i></small></h2>
            </div>
            <div class="modal-body">
                <p>
                    <img src="https://iili.io/K4IMbe.jpg"; alt="Grade 12-STEM"
                </p>
            </div>
            <div class="modal-footer">
                <h3><i>Copyright©Mindanao Mission Academy STEM Department</i>
                    <img src="https://iili.io/BdFWog.png" alt="STEM Logo" height="30px" width="30px">
                    <img src="https://iili.io/BdFGN1.png" alt="MMA Logo" height="30px" width="90px">
                    </h3>
            </div>
        </div>

    </div>

   
    <script>
        var datamap = new Map([
            [document.getElementById("myBtn"), document.getElementById("myModal")],
            [document.getElementById("myBtn1"), document.getElementById("myModal1")],
            [document.getElementById("myBtn2"), document.getElementById("myModal2")]
        ]);

        datamap.forEach((value, key) => {
            doModal(key, value);
        });

        function doModal(anchor, popupbox) {

            // Get the <span> element that closes the modal
            var span = popupbox.getElementsByClassName("close")[0];

            anchor.addEventListener("click", function (event) {
                popupbox.style.display = "block";
            });

            span.addEventListener("click", function (event) {
                popupbox.style.display = "none";
            });

            window.addEventListener("click", function (event) {
                if (event.target == popupbox) {
                    popupbox.style.display = "none";
                }
            });
        }
    </script>
    <p>
        <img src="https://iili.io/KHk8WQ.png" alt="MMA STEM Logo" height="350" width="860"
    </p>
    <div class="footer">
        <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
    </div>

</body>

</html>
